form#form-card{
    display: grid;
    width: 100%;
    height: 100%;
    /* grid-template-columns: repeat(2,minmax(320px,1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    >fieldset{
        box-sizing: border-box;
        width: 350px;
        padding: 1rem;
        height: 400px;
        >legend{
            margin-left: 2rem;
        }
    }

}
form#form-card>:last-child{
    position: relative;
    grid-column: 2/3;
}
form#form-card>:last-child>img{
    margin:0  10%;
    border-radius: 12px;
}
form#form-card>:last-child>button{
    position: absolute;
    bottom: 0.5rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;

}
form#form-card>:last-child>button:hover{
    background-color: gray;
    color: white;
    border: gray;
}

form#form-card>:first-child{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
form#form-card>:first-child>input{
    padding: 0.5rem 1rem;
    font-family:  Georgia, 'Times New Roman', Times, serif;
    border-radius: 12px;
}
form#form-card>:first-child>textarea {
    font-family:  Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    line-height: 1.2rem;
    width: 90%;
    resize: none;
    overflow-y: scroll;
}
dialog#modal{
    margin: auto;
    max-width: 1000px;
    border-radius: 12px;
    padding: 0.5rem 1rem;
}
dialog#modal::backdrop{
    background-color: rgba(44, 43, 43, 0.6);
}




section#destination-list{
    padding-top: 5rem;
    max-width: 1720px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr)) ;
}
 
.destination-card{
    width: 320px;
    position: relative;
    margin: 1.5rem 1rem;
    padding: 1rem;
    place-self: center;
   > P{
        line-height: 1.5rem;
        margin: 1rem 0 2rem;

        width: 280px;
    }
    >img{
        border-radius: 12px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0,0.5);
    }
    >button{
        position: absolute;
        right: 1rem;
        bottom: 0.2rem;
        padding: 0.5rem 2rem;
        border-radius: 12px;
        background-color: transparent;
        cursor: pointer;
        transition: all 0.5s ease-in-out;

    }
    >button:hover{
        background-color: gray;
        border: gray ;
        color: white;
    }
}

@media screen and (min-width:600px) {
    section#destination-list{
        grid-template-columns:repeat(auto-fit,minmax(600px,1fr)) ;
    }
    .destination-card{
        width: 600px;
        height: 300px;
        display: grid;
        grid-template-rows: repeat(2, minmax(300px,1f));
        position: relative;
       > P ,
       >h2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        >p{
            margin: 3rem 1rem 0 ;
        }
        >h2{
            margin: 0 auto;
        }
    }
}

@media screen and (min-width:1300px) {
    section#destination-list{
        grid-template-columns:repeat(auto-fit,minmax(350px,1fr)) ;
    }
    .destination-card{
        width: 320px;
        height: 600px;
        position: relative;
        margin: 1.5rem 1rem;
        padding: 1rem;
        place-self: center;

        display: grid;
        grid-template-columns: repeat(2, minmax(300px,1f));
        position: relative;
       > P ,
       >h2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        }
        >h2{
            margin-left: 0.5rem;
        }
        >img{
            place-self: center;
        }
    }
}